# Config file for H-Bridge motors

# Copyright (C) 2025 Eytecz

# This file may be distributed under the terms of the GNU GPLv3 license

# H-Bridge motor configuration
# --------------------------------------------------------------------------------
[hbridge_motor drv0]
enable_pin: AFC-TC:PG4
in1_pin: AFC-TC:PG5
in2_pin: AFC-TC:PG6
max_power: 1.0
kick_start_time: 0.1
cycle_time: 0.1
hardware_pwm: False
dir_invert: False